# hown-server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/ISSUE_TEMPLATE/workflows/: gradle.yml
.github/workflows/: gradle.yml
src/main/java/com/hackathon/unid/: UnidApplication.java
src/main/java/com/hackathon/unid/common/base/: BaseEntity.java  BaseException.java  BaseResponse.java
src/main/java/com/hackathon/unid/common/config/: WebConfig.java
src/main/java/com/hackathon/unid/common/constants/: Constant.java  RequestURI.java
src/main/java/com/hackathon/unid/common/enums/: AspectType.java  BaseResponseStatus.java
src/main/java/com/hackathon/unid/common/gcs/: GCSConfig.java  GCSService.java
src/main/java/com/hackathon/unid/property/application/: PropertyService.java
src/main/java/com/hackathon/unid/property/presentation/: PropertyController.java
src/main/java/com/hackathon/unid/property/repository/: PropertyRepository.java
src/main/java/com/hackathon/unid/record/application/: RecordService.java
src/main/java/com/hackathon/unid/record/presentation/: RecordController.java
src/main/java/com/hackathon/unid/record/repository/: RecordRepository.java
src/main/java/com/hackathon/unid/review/application/: ReviewService.java
src/main/java/com/hackathon/unid/review/presentation/: HomeController.java
src/main/java/com/hackathon/unid/review/repository/: ReviewAspectsRepository.java  ReviewRepository.java
src/test/java/com/hackathon/unid/: UnidApplicationTests.java
(+14 files in other folders)
